# ProductManagementAPI

./: .gitignore  ProductManagementAPI.csproj  ProductManagementAPI.sln  Program.cs  README.md  appsettings.json
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  appsettings.json
ProductManagement.API/Controller/: AuthController.cs  ProductsController.cs
ProductManagement.API/Middleware/: JwtMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: Class1.cs  DependencyInjection.cs  ProductManagement.Application.csproj
ProductManagement.Application/Common/: ValidationBehavior.cs
ProductManagement.Application/DTOs/Auth/: RegisterDto.cs
ProductManagement.Application/DTOs/Products/: ProductDto.cs
ProductManagement.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
ProductManagement.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
ProductManagement.Application/Features/Auth/Validators/: CreateProductCommandValidator.cs  RegisterCommandValidator.cs
ProductManagement.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManagement.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
ProductManagement.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductManagement.Core/: ProductManagement.Core.csproj
ProductManagement.Core/Common/: Result.cs
ProductManagement.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
ProductManagement.Core/Enums/: UserRole.cs
ProductManagement.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj  UnitOfWork.cs
ProductManagement.Infrastructure/Cache/: RedisCacheService.cs
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement.Infrastructure/Services/: AuthService.cs
